[gd_scene load_steps=4 format=3 uid="uid://dykneo2waob8j"]

[ext_resource type="Script" path="res://ui/ridicule_word/ridicule.gd" id="1_ol33i"]
[ext_resource type="FontFile" uid="uid://dcrwh8ptt2mhd" path="res://asset/ui/阿里妈妈刀隶体/AlimamaDaoLiTi.ttf" id="2_qg0id"]
[ext_resource type="StyleBox" uid="uid://dgkyu6scdlycj" path="res://ui/bubble.tres" id="3_4ne7d"]

[node name="Ridicule" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_ol33i")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(60, 60)
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_qg0id")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("3_4ne7d")
text = "难受"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoHideTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AutoHideTimer" to="." method="_on_auto_hide_timer_timeout"]
