[gd_scene load_steps=53 format=3 uid="uid://bbjljtogn8tuh"]

[ext_resource type="Script" path="res://misc/custom_component/state_machine/state_machine.gd" id="1_1bmcs"]
[ext_resource type="Script" path="res://entity/player/player.gd" id="1_1yvdm"]
[ext_resource type="Shader" path="res://entity/player/flash.gdshader" id="2_i6wmt"]
[ext_resource type="Texture2D" uid="uid://derwoni8cmuvi" path="res://asset/2D RPG/Character/Idle/Idle-Sheet.png" id="2_sheh6"]
[ext_resource type="Texture2D" uid="uid://b1vff44n1cdui" path="res://asset/2D RPG/Character/Jump-End/Jump-End-Sheet.png" id="3_3unhv"]
[ext_resource type="Texture2D" uid="uid://bcm2x2lwe8civ" path="res://asset/misc/particle/magic_05.png" id="3_afheg"]
[ext_resource type="Texture2D" uid="uid://c3o6jvk4qljj7" path="res://asset/2D RPG/Character/Attack-01/Attack-01-Sheet.png" id="3_cx36y"]
[ext_resource type="Texture2D" uid="uid://dk54hkt3ardtg" path="res://asset/2D RPG/Character/Run/Run-Sheet.png" id="3_t516t"]
[ext_resource type="Texture2D" uid="uid://3hsmo7jm1dwh" path="res://asset/2D RPG/Character/Jump-Start/Jump-Start-Sheet.png" id="4_kkrj1"]
[ext_resource type="Script" path="res://entity/player/player_state/idle.gd" id="4_n1js4"]
[ext_resource type="Script" path="res://entity/player/player_state/walk.gd" id="5_gshbm"]
[ext_resource type="Script" path="res://entity/player/player_state/attack.gd" id="6_mobyt"]
[ext_resource type="Texture2D" uid="uid://c3rydaywsn0yk" path="res://asset/2D RPG/Character/Jumlp-All/Jump-All-Sheet.png" id="6_xcgln"]
[ext_resource type="Script" path="res://entity/player/player_state/fall.gd" id="7_34y71"]
[ext_resource type="Script" path="res://entity/player/player_state/jump.gd" id="8_v12s6"]
[ext_resource type="Texture2D" uid="uid://dp7l27y7k4eor" path="res://asset/2D RPG/Character/Dead/Dead-Sheet.png" id="10_x3os4"]
[ext_resource type="Script" path="res://entity/player/player_state/show.gd" id="13_c6br1"]
[ext_resource type="Script" path="res://misc/custom_node_script/hurt_box.gd" id="14_pe2bb"]
[ext_resource type="Script" path="res://misc/custom_node_script/hit_box.gd" id="15_77035"]
[ext_resource type="Script" path="res://entity/player/player_state/hit.gd" id="16_icu2k"]
[ext_resource type="Script" path="res://misc/custom_node_script/health_manager.gd" id="16_igdg8"]
[ext_resource type="Script" path="res://entity/player/player_state/die.gd" id="18_en46a"]
[ext_resource type="Script" path="res://entity/player/player_state/swing.gd" id="18_nqtyu"]
[ext_resource type="Script" path="res://entity/player/player_state/dead_recover.gd" id="21_p5rsq"]
[ext_resource type="PackedScene" uid="uid://dykneo2waob8j" path="res://ui/ridicule_word/ridicule.tscn" id="23_8kj2w"]
[ext_resource type="Script" path="res://entity/player/RecoverInvincible.gd" id="25_jd2pr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx6ba"]
shader = ExtResource("2_i6wmt")
shader_parameter/if_work = false

[sub_resource type="Gradient" id="Gradient_jkmtw"]
offsets = PackedFloat32Array(0, 0.325282, 1)
colors = PackedColorArray(1, 1, 0.713726, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovvgk"]
gradient = SubResource("Gradient_jkmtw")

[sub_resource type="Curve" id="Curve_qb1h0"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 198.259, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_okqv8"]
curve = SubResource("Curve_qb1h0")

[sub_resource type="Curve" id="Curve_n4fd1"]
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.0366492, 0.82948), 1.58707, 1.58707, 0, 0, Vector2(0.206186, 0.940337), -0.658554, -0.658554, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ngl8m"]
curve = SubResource("Curve_n4fd1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_71ymt"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 8, 1)
angle_min = -180.0
angle_max = 180.0
spread = 90.0
flatness = 0.5
initial_velocity_min = 120.0
initial_velocity_max = 160.0
gravity = Vector3(2.08165e-12, 98, 2.08165e-12)
damping_min = 15.0
damping_max = 20.0
damping_curve = SubResource("CurveTexture_okqv8")
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_ngl8m")
color_ramp = SubResource("GradientTexture1D_ovvgk")
hue_variation_min = -0.01
sub_emitter_mode = 1
sub_emitter_frequency = 4.0
sub_emitter_keep_velocity = true

[sub_resource type="Animation" id="Animation_of40m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sheh6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -37)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerSprite/GPUParticles2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 11)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerSprite/GPUParticles2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerSprite/GPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerSprite:material:shader_parameter/if_work")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("..:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xqn1o"]
resource_name = "attack"
length = 0.85
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_cx36y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.09, 0.19, 0.51, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11, -37), Vector2(3, -22)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlayerSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerSprite/GPUParticles2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.08, 0.12, 0.16, 0.2, 0.51, 0.53, 0.55, 0.58, 0.62),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(12, 11), Vector2(35, -7), Vector2(18, -38), Vector2(-19, -32), Vector2(24, -25), Vector2(29, 0), Vector2(8, 23), Vector2(-13, 23), Vector2(-23, 12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerSprite/GPUParticles2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.08, 0.12, 0.16, 0.2, 0.51, 0.53, 0.55, 0.58, 0.62),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.261799, 0.0, -1.309, -2.61799, -0.523598, 0.0, 1.0472, 2.09439, 2.61799]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerSprite/GPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.06, 0.2, 0.51, 0.63),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../state_machine/attack")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.04, 0.21, 0.49, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [false],
"method": &"set_if_can_jump"
}, {
"args": [true],
"method": &"set_if_can_jump"
}, {
"args": [false],
"method": &"set_if_can_jump"
}, {
"args": [true],
"method": &"set_if_can_jump"
}]
}

[sub_resource type="Animation" id="Animation_soojp"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_x3os4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ys1ky"]
resource_name = "fall"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xcgln")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -32)]
}

[sub_resource type="Animation" id="Animation_dao0w"]
resource_name = "hit"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:material:shader_parameter/if_work")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.475, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_viggs"]
resource_name = "idle"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sheh6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_nrsq1"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_kkrj1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.075, 0.175),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_fs4m5"]
resource_name = "land"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3unhv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -32)]
}

[sub_resource type="Animation" id="Animation_36l1t"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t5s40"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_t516t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcbam"]
_data = {
"RESET": SubResource("Animation_of40m"),
"attack": SubResource("Animation_xqn1o"),
"die": SubResource("Animation_soojp"),
"fall": SubResource("Animation_ys1ky"),
"hit": SubResource("Animation_dao0w"),
"idle": SubResource("Animation_viggs"),
"jump": SubResource("Animation_nrsq1"),
"land": SubResource("Animation_fs4m5"),
"show": SubResource("Animation_36l1t"),
"walk": SubResource("Animation_t5s40")
}

[sub_resource type="Gradient" id="Gradient_jvt5j"]
colors = PackedColorArray(0.99725, 1, 0.959228, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0tsvu"]
gradient = SubResource("Gradient_jvt5j")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_upuru"]
radius = 32.0156

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tnum"]
radius = 8.0
height = 34.0

[sub_resource type="Animation" id="Animation_y3ln0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8wydw"]
resource_name = "recover"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.223529)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2d04"]
_data = {
"RESET": SubResource("Animation_y3ln0"),
"recover": SubResource("Animation_8wydw")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
platform_on_leave = 1
script = ExtResource("1_1yvdm")

[node name="PlayerCollision" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(0, -21)
polygon = PackedVector2Array(0, 21, 3, 18, 7, 5, 4, -12, -4, -12, -7, 5, -3, 18)

[node name="Graphic" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="Graphic"]
light_mask = 0
material = SubResource("ShaderMaterial_qx6ba")
position = Vector2(0, -24)
texture = ExtResource("2_sheh6")
hframes = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="Graphic/PlayerSprite"]
position = Vector2(12, 11)
rotation = 0.261799
emitting = false
amount = 120
process_material = SubResource("ParticleProcessMaterial_71ymt")
texture = ExtResource("3_afheg")
lifetime = 1.5
randomness = 0.5
fixed_fps = 120

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphic"]
libraries = {
"": SubResource("AnimationLibrary_kcbam")
}

[node name="DetectWallRay" type="RayCast2D" parent="Graphic"]
position = Vector2(0, -20)
target_position = Vector2(16, 0)

[node name="FallDetecteEnemyRay" type="RayCast2D" parent="Graphic"]
position = Vector2(0, -20)
target_position = Vector2(0, 24)
collision_mask = 4

[node name="PointLight2D" type="PointLight2D" parent="Graphic"]
light_mask = 0
position = Vector2(0, -21)
energy = 0.5
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 64.0
texture = SubResource("GradientTexture2D_0tsvu")
texture_scale = 2.0

[node name="HurtBox" type="Area2D" parent="Graphic"]
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource("14_pe2bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphic/HurtBox"]
position = Vector2(11, -37)
shape = SubResource("CircleShape2D_upuru")
disabled = true

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("animation_player", "character")]
process_mode = 3
script = ExtResource("1_1bmcs")
animation_player = NodePath("../Graphic/AnimationPlayer")
character = NodePath("..")
debug = true

[node name="show" type="Node" parent="state_machine"]
script = ExtResource("13_c6br1")
state_name = "show"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource("4_n1js4")
state_name = "idle"

[node name="walk" type="Node" parent="state_machine"]
script = ExtResource("5_gshbm")
acceleration = 7.0
max_speed = 160.0

[node name="fall" type="Node" parent="state_machine"]
script = ExtResource("7_34y71")
state_name = "fall"
acceleration = 6.0
max_speed = 160.0

[node name="PreInputJumpTimer" type="Timer" parent="state_machine/fall"]
wait_time = 0.15
one_shot = true

[node name="PreInputAttackTimer" type="Timer" parent="state_machine/fall"]
wait_time = 0.25
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="state_machine/fall"]
wait_time = 0.1
one_shot = true

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource("8_v12s6")
jump_frames = 2
jump_acceleration_y = 700.0
jump_velocity_y = -400.0
random_talk = Array[String](["起飞", "诶 飞～", "我蹦"])
state_name = "jump"
acceleration = 6.0
max_speed = 160.0

[node name="swing" type="Node" parent="state_machine"]
script = ExtResource("18_nqtyu")
force_mulitiper = 80.0
enhance_y_vel = 50
state_name = "swing"

[node name="attack" type="Node" parent="state_machine"]
script = ExtResource("6_mobyt")
random_talk = Array[String](["一刀", "我砍", "谁难受？"])
state_name = "attack"
max_speed = 150.0

[node name="AttackTimer" type="Timer" parent="state_machine/attack"]
wait_time = 0.82
one_shot = true

[node name="PreInputJumpTimer" type="Timer" parent="state_machine/attack"]
wait_time = 0.15
one_shot = true

[node name="hit" type="Node" parent="state_machine" node_paths=PackedStringArray("hit_collision")]
script = ExtResource("16_icu2k")
all_hit_frames = 8
hit_acceleration = 100.0
hit_velocity = 300.0
hit_collision = NodePath("../../Component/HitBox/CollisionShape2D")
state_name = "hit"
acceleration = 1.0
max_speed = 150.0

[node name="die" type="Node" parent="state_machine" node_paths=PackedStringArray("hit_collision")]
script = ExtResource("18_en46a")
hit_collision = NodePath("../../Component/HitBox/CollisionShape2D")
state_name = "die"
acceleration = 5.0
max_speed = 160.0

[node name="recover" type="Node" parent="state_machine"]
script = ExtResource("21_p5rsq")
state_name = "recover"

[node name="Component" type="Node2D" parent="."]

[node name="HitBox" type="Area2D" parent="Component" node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 16
script = ExtResource("15_77035")
health_component = NodePath("../HealthManager")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Component/HitBox"]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_7tnum")

[node name="HealthManager" type="Node" parent="Component"]
script = ExtResource("16_igdg8")
max_health = 4.0

[node name="Ridicule" parent="Component" instance=ExtResource("23_8kj2w")]
position = Vector2(0, -60)

[node name="RecoverInvincible" type="Node2D" parent="Component"]
script = ExtResource("25_jd2pr")

[node name="RecoverTimer" type="Timer" parent="Component/RecoverInvincible"]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Component/RecoverInvincible"]
libraries = {
"": SubResource("AnimationLibrary_y2d04")
}

[connection signal="hurt" from="Graphic/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="die_animation_finished" from="state_machine/die" to="." method="_on_dead"]
[connection signal="be_hit" from="Component/HitBox" to="." method="_on_hit_box_be_hit"]
[connection signal="die" from="Component/HealthManager" to="." method="_on_health_manager_die"]
[connection signal="timeout" from="Component/RecoverInvincible/RecoverTimer" to="Component/RecoverInvincible" method="_on_recover_timer_timeout"]
