[gd_scene load_steps=2 format=3 uid="uid://0npkdt4cbii0"]

[ext_resource type="Script" path="res://ui/hint/hint.gd" id="1_ok21d"]

[node name="Hint" type="CanvasLayer"]
script = ExtResource("1_ok21d")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
