[gd_scene load_steps=3 format=3 uid="uid://8ytblsn0hhj4"]

[ext_resource type="AudioStream" uid="uid://f1csvyns0b7a" path="res://asset/main.mp3" id="1_glknv"]
[ext_resource type="Script" path="res://misc/global/bgm_player/bgm_player.gd" id="1_rccw1"]

[node name="BgmPlayer" type="AudioStreamPlayer2D"]
stream = ExtResource("1_glknv")
autoplay = true
script = ExtResource("1_rccw1")

[connection signal="finished" from="." to="." method="_on_finished"]
