[gd_scene load_steps=2 format=3 uid="uid://dxg53ewaxreom"]

[ext_resource type="Script" path="res://world component/check point/check_point.gd" id="1_7w2sj"]

[node name="CheckPoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7w2sj")

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(-46, 41)

[node name="ColorRect2" type="ColorRect" parent="Flag"]
offset_top = -119.0
offset_right = 7.0
color = Color(0.309804, 0.137255, 0.0156863, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Flag"]
offset_left = 7.0
offset_top = -119.0
offset_right = 99.0
offset_bottom = -67.0
color = Color(0.968627, 0.968627, 0.968627, 1)
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
